\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Haar-like features}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an important feature (weak classifier for AdaBoost) for face-classification.}}{1}{figure.1}}
\newlabel{default}{{1}{1}{An example of an important feature (weak classifier for AdaBoost) for face-classification}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Single AdaBoost}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cascade}}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training error for a single AdaBoost as a function of the number of ``weak lerner'' used.}}{2}{figure.2}}
\newlabel{default}{{2}{2}{Training error for a single AdaBoost as a function of the number of ``weak lerner'' used}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LOG SCALE. Training error for a single AdaBoost as a function of the number of ``weak lerner'' used. As can be seen and as expected the error decrease exponetially.}}{2}{figure.3}}
\newlabel{default}{{3}{2}{LOG SCALE. Training error for a single AdaBoost as a function of the number of ``weak lerner'' used. As can be seen and as expected the error decrease exponetially}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Evaluate on images}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the number of false positive for a single AdaBoost (no cascade) as a function of the number of ``weak lerner'', Haar features in this case, used in the classification. In this case a threshold was set so that there were no false negative. With 5 features we can push the error to $\nonbreakingspace 18\%$. Using a cascade of classifier we can achieve a fairly low rate of false positive.}}{3}{figure.4}}
\newlabel{default}{{4}{3}{This shows the number of false positive for a single AdaBoost (no cascade) as a function of the number of ``weak lerner'', Haar features in this case, used in the classification. In this case a threshold was set so that there were no false negative. With 5 features we can push the error to $~18\%$. Using a cascade of classifier we can achieve a fairly low rate of false positive}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TRAINING THE CASCADE. These refers to 61440 features and no parallelization implemented in the Python code. The classifier threshold was set to avoid false negative.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Overlapping and plot}}{3}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}}
\newlabel{default}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Possible improvements}}{4}{section.7}}
